# RILD
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM

# Default to LTE/GSM/WCDMA. B2G will rely on it to detect hw capabilities
ro.telephony.default_network=9

# System props for the data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true

# Enable Power save functionality for modem
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.oem_socket=false

# Ringer
ro.telephony.call_ring.multiple=false

# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

# BT address
ro.bt.bdaddr_path=/data/etc/bluetooth_bdaddr

# System prop for opengles version
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# Hardware composer
persist.hwc.mdpcomp.enable=true

# Hardware User Interface parameters
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# DRM service
drm.service.enabled=true

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1

# Fluencetype can be "fluence" or "fluencepro" or "none"
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
media.aac_51_output_enabled=true

# System prop for NFC DT
ro.nfc.port=I2C

# Property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1

# Property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# Wi-Fi interface name
wifi.interface=wlan0

# Conceal color
persist.vidc.dec.conceal_color=32784

# Camera
camera.disable_zsl_mode=0
persist.camera.HAL3.enabled=1
persist.camera.ois.disable=0
