# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/msm_sdcc.1/by-name/system       /system      ext4    ro,barrier=1,discard                             wait
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard   wait,check,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache       ext4    nosuid,nodev,discard                             wait,check
/dev/block/platform/msm_sdcc.1/by-name/boot         /boot        emmc    defaults                                         defaults
/dev/block/platform/msm_sdcc.1/by-name/FOTAKernel   /recovery    emmc    defaults                                         defaults
/devices/msm_sdcc.2/mmc_host*                       auto         auto    defaults                                         voldmanaged=sdcard1:auto,noemulatedsd
/devices/*/xhci-hcd.0.auto/usb*                     auto         auto    defaults                                         voldmanaged=usbdisk:auto
