# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/bootdevice/by-name/system       /system      ext4    ro,barrier=1                                                  wait
/dev/block/bootdevice/by-name/cache        /cache       ext4    noatime,nosuid,nodev,barrier=1,data=ordered                   wait,check
/dev/block/bootdevice/by-name/userdata     /data        ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc   wait,check,encryptable=footer
/dev/block/bootdevice/by-name/boot         /boot        emmc    defaults                                                      defaults
/dev/block/bootdevice/by-name/FOTAKernel   /recovery    emmc    defaults                                                      defaults

/devices/msm_sdcc.*/mmc_host/mmc2*         auto         auto    nosuid,nodev                                                  voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/xhci-hcd                 auto         auto    nosuid,nodev                                                  voldmanaged=usbdisk:auto
