# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/bootdevice/by-name/system       /system      ext4    ro,barrier=1                                                  wait
/dev/block/bootdevice/by-name/cache        /cache       ext4    noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic wait,check,formattable
/dev/block/bootdevice/by-name/userdata     /data        ext4    noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,discard,errors=panic wait,check,formattable,encryptable=footer
/dev/block/bootdevice/by-name/boot         /boot        emmc    defaults                                                      defaults
/dev/block/bootdevice/by-name/FOTAKernel   /recovery    emmc    defaults                                                      defaults
/dev/block/bootdevice/by-name/apps_log     /misc        emmc    defaults                                                      defaults

/devices/msm_sdcc.*/mmc_host/mmc2*         auto         auto    defaults                                                      voldmanaged=sdcard1:auto,encryptable=userdata
/devices/*/xhci-hcd.0.auto/usb*            auto         auto    defaults                                                      voldmanaged=usb:auto
/dev/block/zram0                            none         swap    defaults                                          zramsize=536870912,notrim
